language: java
sudo: false
deploy:
  provider: releases
  file: build/libs/xld-sybase-plugin-1.0.0-beta.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-sybase-plugin
  api_key:
    secure:
      secure: KnG7f0aAlk8FkahkGp+YYRZExVaECib1O6FEu+29+lE0jZM2BMQlTs8V0i2jXm9TiALzZizfIJ6SoA3ToxK2e+9A5Cqhxh9Q8xDSeuNRjjeEX7SWeh3Ggte1ykoqbYN3yWdHiioxzYUZN+rfV2pZMMRMGJdl2Dxf+ltebvYyl/EcLBt8MJlTecmk/uU6iR6CCaA+2HA9JLFiJWY+ccymQIILCwtl6ReqZysImoxKAkOFNiy/VG069WrPWIY0rslecyFMhaCqzjREvKcBuEFmCLY8IhePNdHbneBWFnp954MYWaUIe//XWFqIqBuRPVUEs7eMqlCKY1gRSCXGVlR/iWxKMpsh2xDt2nNw9nulV1iR2Xyq1lxG2qhPFR97TBWevyDkTftIRT3zNsiyjVxot3cXmUp7wsQQHNM8PboO/KuHDtWd+9RNcEnunB1w3gPB54B0pkXSQxOS7xlASOmuaShdzqg6oX3F92KPv7hM8yVcWtllIkWOpcuIU2Hj+bJMhnaSxMyzvqnMElb505Ykhe5LTUo2BmPVr+zW8snA3Us5NwAqn8jOi2ESe/q9hMsX9/vPB8yD41WtGafJImtBlv1Ac68ktwV1/x1jbe05B8feJi/TQ9i5r4DJU+899j6NeyNp2JHdNMyLq4g6L50/SwIizH3Q3nTDn3Cl3god4i4=
notifications:
  hipchat:
    rooms:
      secure: pc8NXnsBkqoupeEl+jvvXCkbGKiYSnMLpH/o/ROxNaxxiDw8a/oerd+xGG+Y2vng/2f7LIYk4vZk8utuqm9h5h9mqjvuKvM1EIY4APOdqYPNnaIvgc3sF3y/W7/11zhQzOnitWWjPfNr28xSTjgIp3w/k2RMwrPXf7UbptTGgvYvirKxTc1UeBs7DofpOvcdc8JM50VzjxPKjlZ8NupAI3Bn42QKS1+udyAEP5U1G3k9/hgO9b9s4zxzsS9o+ZsSz/0/WamlQhsMPL3e6PwbbCYG2+YSa/1mOAalmX01grKsUzVTMPcwiXWTCaIoAkvTgoHchr45WT17e72K2c454CwTQr2vdiXCKBltV9JhVsUd1V+JcHPyFNPf1w6cwfe9uDikkszPN/EyoTSkRVSBWWAX+IYwsRcFUSmHjLwSPAROK2FJCsBVNlcA2icI6tPHzo7TJo61obgv6+aVIjIuyDqCD8Wevuyq4bLv5k88T1U/XeeNq9U6lFiB99oYaaKLx3+tLJSY5zPqjsT/YfYXub+U3a8lrM/zmGVL5msLuDzqMaOpLVxw4O61Mx6GEyJRSG6B5u2GXqhmwBp5mkmzjQdm+gnwDnQSRWInbZdnnw3N2bSKYA7eM5RRfOSrbZPanrwX2sKlUgtIobT81tzbLjIKvwCV6tgs8M7eBfmiyZ0=
